# Caminho do arquivo: G:\Users\Donglares\Documents\PROJETO\Agendia\backend\pytest.ini

[pytest]
# Informa ao Pytest para procurar o código fonte no diretório 'agendia'
# Isso ajuda a resolver problemas de importação nos testes.
pythonpath = . agendia

# Adiciona opções padrão ao executar o pytest
# -v: modo verboso (mostra o nome de cada teste)
# -s: mostra a saída de 'print' dos testes
addopts = -v -s